streamlit run app.py

streamlit run full_day_b_s_1.py
 
 pip install --upgrade python-telegram-bot

streamlit run analyzer.py                   (Only sigale Purpose)

streamlit run bhav_analyzer.py              (Only sigale Purpose)
 
streamlit run auto_analysis2.py             (Only sigale Purpose)

--------------------------------------------------------------------------------------
FIRST START THIS 
python all_srock_atm_price.py 
And then Take output result file name this >all_stocke_atm_price_results_EDIT.xlsx

2nd RUN STREAMLIT 
Ye terminal mein copy Paste Kare > streamlit run auto_analysis.py   and enter kare 
note :  streamlit run auto_analysis.py code Run Hone par brouser open hoga ,
tab usme ess file name > all_stocke_atm_price_results_EDIT.xlsx  ko  dale ya select kare 
Uske Bad aapko telegramm par msg aane lag jayenge .... ok and enjoy 
----------------------------------------------------------------------------------------